<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CALCVIEW" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CALCVIEW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CUSTOMER_CUSTOMER">
    <resourceUri>CUSTOMER_CUSTOMER</resourceUri>
  </DataSource>
  <DataSource id="CUSTOMER_ADDRESSES">
    <resourceUri>CUSTOMER_ADDRESSES</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="ID_1"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute hidden="true" id="JOIN$ID$CUSTOMER_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CUSTOMER_CUSTOMER">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$CUSTOMER_ID" source="ID"/>
    </input>
    <input node="CUSTOMER_ADDRESSES">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_1" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$CUSTOMER_ID" source="CUSTOMER_ID"/>
    </input>
    <joinAttribute name="JOIN$ID$CUSTOMER_ID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME"/>
    </attribute>
    <attribute id="ID_1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_1"/>
      <keyMapping columnObjectName="Join_1" columnName="ID_1"/>
    </attribute>
    <attribute id="STREET" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="Join_1" columnName="STREET"/>
    </attribute>
    <attribute id="CITY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="Join_1" columnName="CITY"/>
    </attribute>
    <attribute id="CUSTOMER_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="229"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CUSTOMER_CUSTOMER" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="75" y="33"/>
      <rectangleSize width="207"/>
    </shape>
    <shape modelObjectName="CUSTOMER_ADDRESSES" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="413" y="22"/>
      <rectangleSize width="213"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>